info face="Arial Fett" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=127   x=0     y=0     width=25     height=39     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=42   x=25     y=0     width=13     height=39     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=126   x=38     y=0     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=38   x=58     y=0     width=24     height=39     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=95   x=82     y=0     width=19     height=39     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=35   x=101     y=0     width=19     height=39     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=61   x=120     y=0     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=43   x=140     y=0     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=37   x=160     y=0     width=27     height=39     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=45   x=187     y=0     width=12     height=39     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=36   x=199     y=0     width=19     height=39     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=94   x=218     y=0     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=92   x=238     y=0     width=10     height=39     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=64   x=248     y=0     width=32     height=39     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=47   x=280     y=0     width=10     height=39     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=124   x=290     y=0     width=10     height=39     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=62   x=300     y=0     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=60   x=320     y=0     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=125   x=340     y=0     width=13     height=39     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=123   x=353     y=0     width=13     height=39     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=93   x=366     y=0     width=12     height=39     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=91   x=378     y=0     width=12     height=39     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=41   x=390     y=0     width=12     height=39     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=40   x=402     y=0     width=12     height=39     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=58   x=414     y=0     width=11     height=39     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=59   x=425     y=0     width=11     height=39     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=44   x=436     y=0     width=10     height=39     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=46   x=446     y=0     width=10     height=39     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=39   x=456     y=0     width=9     height=39     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=63   x=465     y=0     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=96   x=486     y=0     width=12     height=39     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=33   x=498     y=0     width=11     height=39     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=34   x=0     y=39     width=16     height=39     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=48   x=16     y=39     width=19     height=39     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=57   x=35     y=39     width=19     height=39     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=56   x=54     y=39     width=19     height=39     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=55   x=73     y=39     width=19     height=39     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=54   x=92     y=39     width=19     height=39     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=53   x=111     y=39     width=19     height=39     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=52   x=130     y=39     width=19     height=39     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=51   x=149     y=39     width=19     height=39     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=50   x=168     y=39     width=19     height=39     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=49   x=187     y=39     width=19     height=39     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=122   x=206     y=39     width=17     height=39     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=121   x=223     y=39     width=18     height=39     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=120   x=241     y=39     width=19     height=39     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=119   x=260     y=39     width=26     height=39     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=118   x=286     y=39     width=18     height=39     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=117   x=304     y=39     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=116   x=324     y=39     width=12     height=39     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=115   x=336     y=39     width=19     height=39     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=114   x=355     y=39     width=14     height=39     xoffset=3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=113   x=369     y=39     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=112   x=389     y=39     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=111   x=409     y=39     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=110   x=429     y=39     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=109   x=449     y=39     width=29     height=39     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=108   x=478     y=39     width=11     height=39     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=107   x=489     y=39     width=19     height=39     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=106   x=0     y=78     width=12     height=39     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=105   x=12     y=78     width=11     height=39     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=104   x=23     y=78     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=103   x=43     y=78     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=102   x=63     y=78     width=12     height=39     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=101   x=75     y=78     width=19     height=39     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=100   x=94     y=78     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=99   x=114     y=78     width=19     height=39     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=98   x=133     y=78     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=97   x=153     y=78     width=19     height=39     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=90   x=172     y=78     width=21     height=39     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=89   x=193     y=78     width=22     height=39     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=88   x=215     y=78     width=22     height=39     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=87   x=237     y=78     width=32     height=39     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=86   x=269     y=78     width=22     height=39     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=85   x=291     y=78     width=23     height=39     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=84   x=314     y=78     width=21     height=39     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=83   x=335     y=78     width=22     height=39     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=82   x=357     y=78     width=23     height=39     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=81   x=380     y=78     width=25     height=39     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=80   x=405     y=78     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=79   x=426     y=78     width=25     height=39     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=78   x=451     y=78     width=23     height=39     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=77   x=474     y=78     width=28     height=39     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=76   x=0     y=117     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=75   x=21     y=117     width=24     height=39     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=74   x=45     y=117     width=18     height=39     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=73   x=63     y=117     width=9     height=39     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=72     y=117     width=23     height=39     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=71   x=95     y=117     width=26     height=39     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=70   x=121     y=117     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=69   x=142     y=117     width=22     height=39     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=68   x=164     y=117     width=24     height=39     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=67   x=188     y=117     width=24     height=39     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=66   x=212     y=117     width=23     height=39     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=65   x=235     y=117     width=24     height=39     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
